@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import 'node_modules/owl.carousel/src/scss/owl.carousel.scss'
@import 'node_modules/owl.carousel/src/scss/owl.theme.default.scss'
@import "node_modules/noty/src/noty.scss"
@import "./blocks/noty.relax.scss"
// @import "node_modules/jquery-ui/themes/base/all.css"

$userfont: 'Montserrat' // User Font Family
*
	box-sizing: border-box
	font-family: $userfont!important
li
	list-style-type: none
